# 3Sticks_hawker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapplicationdev/android/a3sticks_hawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplicationdev/android/a3sticks_hawker/: AddFoodItemActivity.java  ChangePassword.java  Constants.java  DBHelperFood.java  DBHelperProfile.java  EditMenuActivity.java  FoodItem.java  GridAdapter.java  HomeFragment.java  Links.java  LoginActivity.java  MainActivity.java  MenuFragment.java  Notification.java  NotificationAPI.java  OperationFragment.java  Order.java  OrderAdapter.java  OrderFragment.java  OrdersAdapter.java  Profile.java  ProfileFragment.java  PushNotification.java  RegisterActivity.java  Response.java  SetItemAdapter.java  SetTime.java  Stall.java  TimeActivity.java  ViewOrderAdapter.java
app/src/main/res/layout/: activity_add_food_item.xml  activity_change_password.xml  activity_edit_menu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_time.xml  dialog_reset_password.xml  dialog_set_included.xml  fragment_home.xml  fragment_menu.xml  fragment_operation.xml  fragment_order.xml  fragment_profile.xml  grid.xml  row.xml  row1.xml  row2.xml  set_includes_row.xml  top_toolbar.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapplicationdev/android/a3sticks_hawker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
